{
  "name": "backend",
  "version": "1.0.0",
  "description": "Abonelik Takip uygulaması için API iskeleti",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "private": true
}
